CANARY_DOMAINS=<public_domain>
CANARY_NXDOMAINS=<public_domain>

#CANARY_GOOGLE_API_KEY=

CANARY_WEB_IMAGE_UPLOAD_PATH=/uploads
#Enter number so 1024*1024*10 = 10485760
CANARY_MAX_UPLOAD_SIZE=10485760

LOG_FILE=frontend.log
