#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: True
      dhcp6: True
      nameservers:
        addresses: [8.8.8.8,8.8.4.4]

bootcmd:
    - hostnamectl set-hostname hm-m1
    - echo <ip> saltmaster01 >> /etc/hosts
    - echo nameserver 8.8.8.8 >> /etc/resolv.conf
    - echo deb [trusted=yes] http://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest focal main >> /etc/apt/sources.list.d/salt-repo.list

package_update: true
packages:
    - sudo
    - firewalld
    - nano

users:
    - name: <user>
      passwd: <passwd>
      lock_passwd: false
      sudo: ['ALL=(ALL) ALL']
      shell: /bin/bash
    - name: ubuntu
      passwd: <passwd>
    - name: cloudbu1
      passwd: <passwd>
      lock_passwd: false
      shell: /bin/bash
    - name: cloudbu2
      passwd: <passwd>
      lock_passwd: false
      shell: /bin/bash
    - name: cloudbu3
      passwd: <passwd>
      lock_passwd: false
      shell: /bin/bash
    - name: cloudbu4
      passwd: <passwd>
      lock_passwd: false
      shell: /bin/bash

apt:
  preserve_sources_list: false
  primary:
    - arches: [default]
      uri: http://us.archive.ubuntu.com/ubuntu/
  security:
    - uri: http://security.ubuntu.com/ubuntu


salt_minion:
    pkg_name: 'salt-minion'
    service_name: 'salt-minion'
    config_dir: '/etc/salt'
    conf:
        master: '[<ip>]:4506'
        id: 'hm-m1'
    grains:
        role:
            - hm-vm
ssh_pwauth: yes
runcmd:
   - systemctl restart salt-minion
   - systemctl enable salt-minion
   - sleep 5
   - salt-call state.highstate

#apt:
#  primary:
#    - arches: [default]
#      search:
#        - http://archive.ubuntu.com
#        - http://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest

#runcmd:
#   - yum install salt-minion
#   - sed -i s/"^master: 0.0.0.0*"/" master: saltmaster01"/g /etc/salt/minion
